{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "jhipstertest"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "monolith",
    "baseName": "jhipstertest",
    "packageName": "jhipstertest",
    "packageFolder": "jhipstertest",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjcxNjNkNmMxZjI4MTE0Yjg3YmVhNDZiZjMzZjFkMWQzNDMyZWEyYTE5NDA4N2U0Y2NjYTFlYTdiN2UzODY5YWM4NGVkNWJjNTAzYzdlNTNlOGZmMDZjYjE5N2E1Y2JmYmNlNGRlODAzNjgyYWZhNDc0NDI4ZTZiYjA4MTg4MmM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1592825220304,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
